<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Test Page template for SSI" />
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Test Page template for SSI </title>
</head>
<body>
<div id='container'>
<!-- Start Banner -->
<header id='header'>
<h2>Banner</h2>
</header>
<!-- End Banner -->
<!-- Start Menu -->
<nav id='nav'>
<h2>Menu</h2>
<ol>
<li><a href="item1.html">Item 1</a></li>
<li><a href="item2.html">Item 2</a></li>
<li><a href="item3.html">Item 3</a></li>
</ol>
</nav>
<!-- End Menu-->
<!-- Start Main -->

Common header in
each page – to be
made an ‘include’.

Common navigator in
each page – to be
made an ‘include’.

<main id='content'>
<h1>Main page Content</h1>
<p>This is the main part of the webpage</p>
</main>
<!-- End Main -->
<!-- Start Footer -->
<footer id="footer">
<p>Footer text goes here</p>
</footer>
<!-- End Footer -->
</div>
</body>
</html>